/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Rules for Participant registry access
 */
rule Member_R_Member {
    description: "Grant Members access to Member resources"
    participant: "org.message.mynetwork.Member"
    operation: READ
    resource: "org.message.mynetwork.Member"
    action: ALLOW
}
 
rule Admin {
    description: "Allow the admin full access"
    participant: "org.message.mynetwork.Admin"
    operation: ALL
    resource: "org.message.mynetwork.*"
    action: ALLOW
}

rule Member {
    description: "Allow the member read access"
    participant: "org.message.mynetwork.Member"
    operation: READ
    resource: "org.message.mynetwork.publicMessage"
    action: ALLOW
}

rule MessageOwner {
    description: "Allow the owner of a message total access"
    participant(u): "org.message.mynetwork.User"
    operation: ALL
    resource(m): "org.message.mynetwork.publicMessage"
    condition: (m.creator.getIdentifier() == u.getIdentifier())
    action: ALLOW
}

rule PrivateMessageOwner {
    description: "Allow the owner of a message total access"
    participant(u): "org.message.mynetwork.User"
    operation: ALL
    resource(m): "org.message.mynetwork.privateMessage"
    condition: (m.creator.getIdentifier() == u.getIdentifier())
    action: ALLOW
}

rule MessageRecipient {
    description: "Allow the recipient of a message read access"
    participant(u): "org.message.mynetwork.User"
    operation: READ
    resource(m): "org.message.mynetwork.privateMessage"
    condition: (m.recipient.getIdentifier() == u.getIdentifier())
    action: ALLOW    
}

rule EverybodyCanSubmitMessages {
    description: "Allow all participants to submit transactions"
    participant: "org.message.mynetwork.User"
    operation: CREATE
    resource: "org.message.mynetwork.sendPublicMessage"
    action: ALLOW
}

rule EverybodyCanSubmitPrivateMessages {
    description: "Allow all participants to submit transactions"
    participant: "org.message.mynetwork.User"
    operation: CREATE
    resource: "org.message.mynetwork.sendPrivateMessage"
    action: ALLOW
}

rule EverybodyCanSubmitReplies {
    description: "Allow all participants to submit transactions"
    participant: "org.message.mynetwork.User"
    operation: CREATE
    resource: "org.message.mynetwork.sendPublicReply"
    action: ALLOW
}

rule EverybodyCanSubmitPrivateReplies {
    description: "Allow all participants to submit transactions"
    participant: "org.message.mynetwork.User"
    operation: CREATE
    resource: "org.message.mynetwork.sendPrivateReply"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
