/*
 * Queries for the textmessage network
 */

query selectAllPublicMessages {
    description: "Select all public messages"
    statement:
        SELECT org.message.mynetwork.Message
}

/*
 * Private messages returned will be only those with read permission(don't need to check for owner)
 */
query selectAllPrivateMessages {
    description: "Select all private messages"
    statement:
        SELECT org.message.mynetwork.directMessage
}

/*
 * private messages returned will be only those with read permission(will be none if no read permission)
 */
query selectAllPrivateMessagesForRecipient {
    description: "Select all private messages based on their recipient"
    statement:
        SELECT org.message.mynetwork.directMessage
            WHERE (recipient == _$recipient)
}

query selectAllPublicReplies {
    description: "Select all public replies"
    statement:
        SELECT org.message.mynetwork.Reply
}

/*
 * replies returned will be all for given parent(read permission for all public replies)
 */
query selectAllPublicRepliesForParent {
    description: "Select all public replies"
    statement:
        SELECT org.message.mynetwork.Reply
            WHERE (replyTo == _$replyTo)
}

query selectAllPrivateReplies {
    description: "Select all private replies"
    statement:
        SELECT org.message.mynetwork.directReply
}

query selectAllPrivateRepliesForRecipient {
    description: "Select all private replies based on their recipient"
    statement:
        SELECT org.message.mynetwork.directReply
            WHERE (recipient == _$recipient)
}

query selectAllPrivateRepliesForParent {
    description: "Select all private replies based on parent message"
    statement:
        SELECT org.message.mynetwork.directReply
            WHERE (replyTo == _$replyTo)
}
