/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.message.mynetwork

abstract participant User identified by userId {
  o String userId
  o String firstName
  o String lastName
}

participant Member extends User {

}

participant Admin extends User {

}

abstract asset baseMessage identified by messageId {
  o String messageId
  --> User creator
  o String subject
  o String value
}

abstract asset publicMessage extends baseMessage {
}

abstract asset privateMessage extends baseMessage {

}

asset Message extends publicMessage {

}

asset Reply extends publicMessage {
  --> publicMessage replyTo
}

asset directMessage extends privateMessage {
  --> User recipient
}

asset directReply extends privateMessage {
  --> User recipient
  --> privateMessage replyTo
}

transaction sendPublicMessage {
  --> User creator
  o String messageId
  o String value
  o String subject
}

transaction sendPublicReply {
  --> publicMessage parentMessage
  --> User creator
  o String replyId
  o String value
  o String subject
}

transaction sendPrivateMessage {
  --> User creator
  --> User recipient
  o String messageId
  o String value
  o String subject
}

transaction sendPrivateReply {
  --> privateMessage parentMessage
  --> User creator
  --> User recipient
  o String replyId
  o String value
  o String subject
}

